if(levelType == 1){
                for(int i = 4; i <=5; i ++)
                {
                    for(int j = 4; j <=5;j++) 
                    {
                        Tiles spawnTile = grid[i][j];
                        if(spawnTile.isMine())
                        {
                           t.setMine(false);
                           currentMines--;
                        } 
                    }
                }
            }else if(levelType == 2){
                for(int i = 9; i <=5; i ++)
                {
                    for(int j = 9; j <=5;j++) 
                    {
                        Tiles spawnTile = grid[i][j];
                        if(spawnTile.isMine())
                        {
                           t.setMine(false);
                           currentMines--;
                        } 
                    }
                }
            }else if(levelType == 3){
                Tiles spawnTile = grid[12][12];
                if(spawnTile.isMine())
                {
                   t.setMine(false);
                   currentMines--;
                } 
            }