#BlueJ class context
comment0.target=Continue
comment0.text=\r\n\ Continue\ is\ a\ class\ used\ for\ the\ transition\ between\ SettingsWorld\ and\ \r\n\ MineWorld.\r\n\ \r\n\ @author\ Thomson\ \r\n\ @version\ June\ 2023\r\n
comment1.params=label\ xSize\ ySize
comment1.target=Continue(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Continue\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ updateImage()
comment3.params=
comment3.target=void\ act()
numComments=4
