#BlueJ class context
comment0.target=MineWorld
comment0.text=\r\n\ Credits\ \r\n\ \r\n\ \ \ \ \ \ Graphics\ -\ Quantavious.jpg\:\ https\://static.wikia.nocookie.net/1ae8d919-556a-45c4-be5a-395efe5f268c/scale-to-width/755\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Tiles.png\ https\://tutorialflow.com/wp-content/uploads/2018/12/t.png\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ MTiles.png\:\ resized\ Tiles.png\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ HTiles.png\:\ resized\ Tiles.png\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ revealed.jpg\:\ recolored\ Tiles.png\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ MRevealed.jpg\:\ resized\ revealed.jpg\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Hrevealed.jpg\:\ resized\ revealed.jpg\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ EndWorld\ youdied.jpg\:\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Dude.jpg\:\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Fog.jpg\ By\ Wingfun\ Who\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Numbers\ 1,\ 2,\ 3,\ 4,\ 5,\ 6,\ 7,\ 8\:\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Number\ 9.png\:\ https\://i.redd.it/j8v39e7a98m51.png\ by\ lolimfakexd\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Resized\ numbers\:\ resized\ numbers.png\r\n\ \r\n\ \r\n\ \ \ \ \ \ Audio\ \ \ -\ StartWorld\ BGM\:\ https\://www.youtube.com/watch?v\=3LEJGxXzuAE\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Author\:\ Morgentau\ Sound\ Effects\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Settings\ Click\ SFX\:\ https\://www.youtube.com/watch?v\=g3H9cnQDdvM\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Author\:\ Spanghew\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ MineWorld\ BGM\:\ https\://www.youtube.com/watch?v\=ipNqY9wHPqg\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Author\:\ Pianogeist\ \r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ MineWorld\ BGM\ (When\ Quantavious\ has\ spawned\ in)\:\ https\://www.youtube.com/watch?v\=IQdSM3l8y3Q\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Author\:\ Scary\ Halloween\ Sounds\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Flag\ SFX\ (Placement)\:\ https\://www.youtube.com/watch?v\=TV2SunP1S1U\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Author\:\ Spent200Quid4Mic\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Flag\ SFX\ (Remove)\:\ https\://www.youtube.com/watch?v\=bA4qC1OQREw\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Author\:\ Info\ Teknologi\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Tile\ Reveal\ SFX\:\ https\://www.youtube.com/watch?v\=iDQj9AjQFBs\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Author\:\ Free\ Sound\ Stock\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Mine\ SFX\ (Because\ they\ got\ it\ wrong)\:\ https\://www.youtube.com/watch?v\=3GDr-eyhsSM\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Author\:\ EverGrown\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Mine\ SFX\ (Explosion)\:\ https\://www.youtube.com/watch?v\=4iaO4MQOaVI\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Author\:\ Car\ Features\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Quantavious\ SFX\:\ https\://www.youtube.com/watch?v\=AsHkmuQXPRg\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Author\:\ Distorted\ Room\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ EndWorld\ BGM\:\ https\://www.youtube.com/watch?v\=XdFke8MXFys\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Author\:\ MARAN\r\n\ \ \ \ \ \ \r\n\ The\ world\ for\ the\ game,\ where\ tiles,\ mines,\ the\ player\ avatar,\ QUANTAVIOUS,the\ timer\ and\ the\ fog\ are\ spawned.\ \r\n\ Uses\ 2D\ array\ to\ make\ a\ fixed\ grid\ to\ spawn\ the\ mines\ in.\ \ \r\n\ \r\n\ @author\ (Thomson)\ \r\n\ @version\ (2.2)\r\n
comment1.params=
comment1.target=MineWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ die()
comment5.params=image
comment5.target=void\ resizeImage(greenfoot.GreenfootImage)
numComments=6
