#Greenfoot project file
class.Arrows.image=[removal.ai]_tmp-644583986525b.png
class.Dude.image=Removal-926\ (1).png
class.EndWorld.image=youdied.jpg
class.Fog.image=Fog.png
class.Quantavious.image=[removal.ai]_tmp-648a59c00a6e6.png
class.StartWorld.image=titlepage.png
class.Tiles.image=unkown.png
dependency1.from=SettingsWorld
dependency1.to=SettingsTitle
dependency1.type=UsesDependency
dependency10.from=MineWorld
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=MineWorld
dependency11.to=Tiles
dependency11.type=UsesDependency
dependency12.from=MineWorld
dependency12.to=EndWorld
dependency12.type=UsesDependency
dependency13.from=MineWorld
dependency13.to=SharedData
dependency13.type=UsesDependency
dependency14.from=StartWorld
dependency14.to=SettingsWorld
dependency14.type=UsesDependency
dependency15.from=Dude
dependency15.to=Coordinate
dependency15.type=UsesDependency
dependency16.from=Dude
dependency16.to=SharedData
dependency16.type=UsesDependency
dependency17.from=Dude
dependency17.to=Quantavious
dependency17.type=UsesDependency
dependency18.from=Quantavious
dependency18.to=Dude
dependency18.type=UsesDependency
dependency19.from=Quantavious
dependency19.to=SharedData
dependency19.type=UsesDependency
dependency2.from=SettingsWorld
dependency2.to=SettingsBar
dependency2.type=UsesDependency
dependency20.from=Fog
dependency20.to=Dude
dependency20.type=UsesDependency
dependency21.from=Arrows
dependency21.to=SettingsBar
dependency21.type=UsesDependency
dependency22.from=Continue
dependency22.to=MineWorld
dependency22.type=UsesDependency
dependency23.from=Tiles
dependency23.to=EndWorld
dependency23.type=UsesDependency
dependency24.from=Tiles
dependency24.to=SharedData
dependency24.type=UsesDependency
dependency25.from=Tiles
dependency25.to=Dude
dependency25.type=UsesDependency
dependency26.from=Tiles
dependency26.to=Quantavious
dependency26.type=UsesDependency
dependency3.from=SettingsWorld
dependency3.to=Continue
dependency3.type=UsesDependency
dependency4.from=SettingsWorld
dependency4.to=Arrows
dependency4.type=UsesDependency
dependency5.from=SettingsWorld
dependency5.to=SharedData
dependency5.type=UsesDependency
dependency6.from=MineWorld
dependency6.to=Dude
dependency6.type=UsesDependency
dependency7.from=MineWorld
dependency7.to=Quantavious
dependency7.type=UsesDependency
dependency8.from=MineWorld
dependency8.to=Fog
dependency8.type=UsesDependency
dependency9.from=MineWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1096
package.numDependencies=26
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Arrows
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Continue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SuperStatBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dude
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tiles
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Coordinate
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EndWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Quantavious
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SettingsBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Fog
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SharedData
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=SettingsWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SettingsTitle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MineWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UserInfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SettingsWorld
xPosition=0
yPosition=0
