#BlueJ class context
comment0.target=SettingsBar
comment0.text=\r\n\ The\ class\ SettingsBar,\ used\ for\ the\ SettingsWorld.\ It\ holds\ the\ \r\n\ value\ of\ increments\ and\ decreases\ of\ the\ arrows.\r\n\ \r\n\ @author\ Thomson\ \r\n\ @version\ June\ 2023\r\n
comment1.params=label\ value\ maxValue\ xSize\ ySize
comment1.target=SettingsBar(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SettingsBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ incrementValue()
comment2.text=\r\n\ Changes\ to\ easy,\ medium\ and\ hard\ difficulty.\ Assign\ int\ to\ each\ string,\r\n\ int\ represents\ grid\ size\ (if\ in\ mineworld).\r\n
comment3.params=decrementValue\ minValue
comment3.target=void\ decrementValue(int,\ int)
comment3.text=\r\n\ Changes\ to\ easy,\ medium\ and\ hard\ difficulty.\ Assign\ int\ to\ each\ string,\r\n\ int\ represents\ grid\ size\ (if\ in\ mineworld).\r\n
comment4.params=
comment4.target=int\ getValue()
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\r\n\ Updates\ the\ image\ with\ correct\ font\ and\ value.\r\n
numComments=6
