#BlueJ class context
comment0.target=Tiles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MineSweep\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ \r\n
comment1.params=mine
comment1.target=Tiles(boolean)
comment10.params=
comment10.target=void\ setStatic()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MineSweep\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ reveal()
comment4.params=
comment4.target=void\ flag()
comment5.params=
comment5.target=int\ countNeighbouringMines()
comment6.params=
comment6.target=boolean\ isMine()
comment7.params=mineValue
comment7.target=void\ setMine(boolean)
comment8.params=
comment8.target=boolean\ isRevealed()
comment9.params=
comment9.target=int\ getRevealedTileNumber()
numComments=11
